\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table View}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment runs sorted by Discriminator Accuracy}}{1}{}\protected@file@percent }
\newlabel{tab:runs}{{1}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLflow Table View of experiment runs}}{1}{}\protected@file@percent }
\newlabel{fig:tableview}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison View}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlayed training curves of multiple runs}}{2}{}\protected@file@percent }
\newlabel{fig:comparison}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artifact Gallery}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLflow Artifact Gallery}}{3}{}\protected@file@percent }
\newlabel{fig:artifacts}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Short Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
