\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repository Evidence}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Public GitHub Repository Link}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Successful Actions Run Screenshot}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Successful GitHub Actions run (green status).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:actions-green-run}{{1}{1}{Successful GitHub Actions run (green status)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bug Inventory in YAML File}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bug 1: File indentation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bug 2: Repository Checkout was missing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bug 3: Linter Check job}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Validation}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
